VITE_SUPABASE_PROJECT_ID="pelykusygwjztlqwljko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHlrdXN5Z3dqenRscXdsamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjkxNzQsImV4cCI6MjA3MTEwNTE3NH0.jmRbGmW9K4jikkMWhepts9A4npDJDCZG9ku8UK-25cE"
VITE_SUPABASE_URL="https://pelykusygwjztlqwljko.supabase.co"